# AUTH target & auth_token (laji.fi)
TARGET=
AUTH_TOKEN=

# Database related
DB_TYPE=dev  # set database type for local development,
             # "persistent_sqlite" uses (and creates) local app.db,
             # if "oracle" or not set then it uses Oracle
LINTUASEMA_USERNAME=
PASSWORD=
HOSTNAME=
SERVICEID=

ALLOWED_ROLES= # Allowed roles (comma seperated) to access app (defaults to MA.haukkaUser or MA.admin), set to empty to disable role check

