# AUTH target & auth_token (laji.fi)
TARGET=
AUTH_TOKEN=

# Database related
DB_TYPE=dev  # set database type for local development, if "oracle" or not set then it uses Oracle
USERNAME=
PASSWORD=
HOSTNAME=
SERVICEID=

ALLOWED_ROLES= # Allowed roles (comma seperated) to access app (defaults to MA.haukkaUser or MA.admin), set to empty to disable role check

